<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.HomeFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toshkent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_bg"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="today"/>
            <TextView
                android:id="@+id/temp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 C"/>
            <TextView
                android:id="@+id/overcast"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="overcast"/>
            <TextView
                android:id="@+id/wind"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wind: 6.8km/s"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="humidity 30%"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/state"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_bg"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some"
 />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/fiveday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

 />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/hourly_temp"/>
    </LinearLayout>




</LinearLayout>